# backend/.env (Example - Replace with your values)
EMAIL_USER=pbhatnagar631@gmail.com
EMAIL_PASS=vjiw hdoh azxe huci

MONGODB_URI=mongodb+srv://aksingh4539047_db_user:ankit4539@cluster0.jz1bzub.mongodb.net/?appName=Cluster0
PORT=5000
NODE_ENV=development